[tox]
minversion = 3.0.0
envlist = py35, py36, pylama, isort
skipsdist = true

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    pylama: python3.5
    isort: python3.5
deps =
    -r{toxinidir}/requirements/development.txt
commands =
    py35: coverage erase
    py35: coverage run -m unittest discover tests/
    py35: coverage report -m

    py36: python -m unittest discover tests/

    pylama: pylama

isort: isort -c -rc --quiet
