[tox]
minversion = 3.0.0
envlist = py36, pylama, isort
skipsdist = true

[testenv]
basepython =
    py36: python3.6
    pylama: python3.6
    isort: python3.6
deps =
    -r{toxinidir}/requirements.txt
commands =
    py36: coverage erase
    py36: coverage run -m unittest discover tests/
    py36: coverage report -m

    py36: python -m unittest discover tests/

    pylama: pylama ./opulence

isort: isort -c -rc --quiet
